.shops-text{
    text-align: center;
}

.shops-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.shops-text h2{
    font-size: var(--h2-font);
}

.shops-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    /* align-items: center; */
    margin-top: 4rem;
}
.content-cards{
    position: relative;
    padding: 10px 35px 40px;
    display: flex;
    flex-direction: column;
    background: var(--other-color);
    border-radius: 3rem;

}
.content-cards img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}
.content-cards h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.content-cards p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.card-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-text .card-price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.card-btn button{
    display: inline-block;
    border: none;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.card-btn button:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
    cursor: pointer;
}
.card-icons{
    position: absolute;
    top: 30px;
    left: 35px;
}
.heart-icon{
    font-size: 22px;
    color: var(--main-color);
}

.shops-btn{
    text-align: center;
    margin-top: 6rem;
}
.content-cards img:hover{
    transform: scale(1.1);
}